 

 

HISTORIARUM LIBROS,

Silva Arfia 2, 7. Ciminia 9, 36. Litana 23, 24. 34, 22>
Maefia ι , 33. Malitiosa 1, 30. Pieria 44, 43. '

Silvanus ex silva Arsia ingentem vocem noetis silentio edi.
diffe creditur 2 ‚ 7.

Silvius, Ascanii filius , secundus Albae rex 1 , 3. casu quo-g
dam in silvis natus, ibid.

Silvius AEnms, tertius Albae rex, ibid.

Silvius Latinus, quartus Albae rex, ibid.

Silvius Romulus, fulmine inus, ibid.

Silvius, cognomen omnium Albanorum regum, ibid.

Simii divino honore culti 72, 35.

Similae lucus 39, 12.»

simulacra Junonis Reginae cupressea circumlata 27, 37. ins
fantium , conditorum urbis , sub uberibus lupae, ad ficum
Ruminalem posita 10, 23v luporum 22, 1. {imulacrum
Herculis, in Capitolio positum, dedicatumque 9 ‚ 44.
pugnae terrestris & navalis editum a Scipione 29, 22.

Sindensis ager. 38, ¹5·

Sinope urbs , postea Sinuessa 10, 21. occupatur a Lucullo
8, 18 , 21.

Sin90pe, urbs Pontica 38, 18.

Sinopensium clades 40 ‚ 2. iis data libertas 98, 18.

Sintit‘ 42, 51.

sintice, regio 44, 46.

Sintice Heraclea 42, 51. 45, 29.

Sinueffi1 urbs 8 , 11. colonia 10, 21. 22, 14. Sinueffae co-
loniae negatur vacatio 27, 38. 36, 3.

Sinueffanae aquae 22 , 13.

Sinus Adriaticus 10, 2. AEnianus 28, 5. Ambracius 32,
14. 38, 4. Bargylleticus 37, 17. *Corinthiacus 26, 26.
28, 7. 38, 7. Demetriacus 28, 5. Euboicus 31, 47. Gallicus
26, 1930, 19. 34, 8. Mal-{acus 27, 30. 31, 46. 35,
37. 36, 11 6³14. Pamphylius 37, 23. Telmessicus 37, 16,
Thesprotius: 8, 24.

Sipontum, urbs capta ab Alexandro Epirenfi 8 , 24. Sipon-
tum colonia civium Rom. deduC'ta 34, 45. 39, 23.

Sipylus 36, 43. 37, 11.

Sipyrrr'zicas ffitoius 31 , 46.

Sirae, oppidum terrae Odomanticae 45, 4.

L. Sisenna , legatus Pompeji ‚ Achaeum mare sortitur 99, 31.

> Sitella ad sortiendum 25, 3. vid. δ’ 41, 22.

P. Sitii Nucerini fortuna 102, 37. cum Bogude invadit:

Ccz

