H I ST OR‘IARUYM L Ι BR& S.

Vadimonis lacus 9, 39. ad hunc lacum cum Etruscis εει-ΞΔ
ter pugnatum, ibid. cf δ’ 12, 4.

tassie ηιιονιι· sager, inquem colonir Eporedia dedufta 69, 20.

Va‘le ntia in Hispani a a D Junio Bruto con dita 55, 5.

Valerius Aa- ἓις, ni? o‘rie Romanae ἵει-ἔρξον 3, 5. nullum
mentiendi modu-n tenet 26, 49 Immodlce onmi'li n re-

· rum munierint auget 33, 10 citatus 25.. 39. 29, 35. 30,
19&29 32‚6.32,1535,2.36‚19e;38. 3⁴3, 50
3922 4ο, 29 4Ι 32 42 11· 44213 45240

Vale rtus Flaccus, trib. milit. 25, 14.

C. Valerius, tribunus milit. cos. pot. 6, 36.

6. Valeriu5‚ cos 8, 18.

C Valerius, flamen Dialis 39, 39. creatur praetor, ἃ sor.
titur jurisdicffion'em peregrinam 45

' C. Valerius legatus mittitur Alexandriam 42 ’ ,6 ‹5› 17.

C. Varius Flzccus, flamen Dialis, inauguratur invitus 27
8. jure sacerdotii senatum ingreditur, ibid. aedilis eu-
rulis 31, 50. 32 ‚7.

C. Valerius Laevitzus, pra-ator, sortitur Sardiniam 40, 44.

> consul subrogatur in locum Cornelii Scipionis 41, 21.
tri-1: wint de Liguribus 22. mittitur legatus ad AEtolos
30. pc :IL censuram 43, 16. ,

C. Va xlxix„ , {awini filius 38, 9.

C. Valeri ιιιΑ ’ἣξεις ς, praetor 70, 3. cos. viginti millibus Cel-

-” tiberorum caeiis, appellatur imperator 33 δ’ 56.v

C. V.2,';’7·.=³:'.5 Potitus, trib. mil. cos. pot. 4 49. cos. creatur

' 53. caci& arcem 'Carventanaim ib. uibem ovans introit,
1·th t: ‘mii milit. cos. pot. iterum 57. tertium 61.

C. ῙᾸιι 'e ’τιιι Proc llus³ legatus Caesaris, vincitur ab Ario.
vius 0 20¹, 33.

C. Pales ‚315 Ta upa, trib. pl. 38, 36.

C. Vasta ivimus, propraetor Sardiniae, undique depela
li}3 Ἰῗιξ dum 90, 16. ejus contra Mithridatem res geste
9

L. Valeri as, quaestor, diem perduellionis dicit‘* op. Cal ffio,
consuli 2, 41 consul creatur 42. iterum 6¹ bellum ge.
rit mci-„erius ff} quos 62. ’

” L. Vale rim-3 interrex 5, 17.

L. ,ἴ fa? ius 1 gatus, auream crateram donum Apollini

Demi-202 fert 5, 28. exceptus a Liparensium piratis, di..

mittitur , ibid.

