INDEX IN Τ. LIVII

praesrclia 13, 38. ad elephantos transportandos Metelli
inventum 18, 56.

Elcustnem frustra tentat Philippus 31, 25. 6< Philocles, unua
ex Philippi praefefris 26.

Eleufis ad Alexandriam 45, 12.

Iileurlzem capitur a Metello 99, 49.

L'limea regio 31 ‚ 40. 42, 53. 43, 23,

Jz'limiotis 45, 3ο.

Elis, civitas 27, 32. sentit cum AEtolis 36, 31. Elin con-
cilium indicit Μ. Fulvius cos. 38, 32.

Εἰέιονὶιις, dux Cenomanorum ‚ transcendit Alpes ς, 35,

Elymaei ‚ populi 35, 48.

Elymaei sagittarii 37 ‚ 40.

Emathia, urbs 40, 3. 43 , 9. 44, 44, .

Emerita colonia 135, 14. ab Emerita Gadeis viam perduu
cit Augustus 136, 5.

Emporia, regio 29, 25 δ’ 33. 34, 62.

Emporiae, urbs Graeca ‚ oriunda a Phocaea 26, 19. cfl 6³ 28,
4Ῠ.Π2Ξ,ἔς, bEcmpp‹griarungOfitus 34, 9. Emporiis appulit
‘aei n. 1'. 21, .

Emporitani Hispani se dedunt Catoni consuli 34, 16.

Emporium prope Placentiam, defensum a Romanis 21 , 57.

Emporium ad Tiberim 35, 10. lapide stratum, stipitibus-
que septum 41 , 32.

Empulum, opp. caprum a Rom. 7, 18.

Enipeus, fi. Macedoniae 44, 8 6> 20.

Enna, urbs, capitur ab Hamilcare 17, 21. 'a Romanis
aut malo , aut necessario facinore retenta 24 ‚ 39. obsi-
detur 59, 25. traditur 26.

Ermetfium principes cum Himilcone paciscuntur de prodi-
tione 24 , 37. cavea inclusi caeduntur a Romanis 39, tru-
cidantur a servis 56, 37. ·

Q. Ermius„ejus de Q. Fabio Maximo dietum 3ο, 26. sta- v
tua extra portam Capenam 38 , 56. ,
Eordaea 31 , 39 G· 40. Eordzeae aditus 33, 8. cf] ὁ· 42, 53,

Eordaei, populi 45, 3ο.

Epaminondae fac'lum 61 , 66.

Epanterii montani, cum quibus bellum gerunt Ingauni 28,

Ep‘izefics 1 , 45. 33, 38. 36, 42. se dedit Romanis 37 245.
attribuitur Eumeni 38, 39. ⁴

Eplnfia' vincunt Aristonicum 59, 20. dejiciunt Mithridatis

