INDEX IN Τ. L1V11

’,Νοηιεηιιιηι opp. a Tarquinio Prisco captum 1, 38. ,cf 61 4,
226³ 32.

Nonae Maji 41, 2ο, Quin& les 27, 2.3 Sextiles 41, 20

- A. Nonius a militibus Marii confoditur 69, 6.

Nonius senator ob gemmam proscribitur ab Antonio 120,

Νονῖα, colonia Romanorum 2, 34. 32, 2. eam subita in.-
curfione depopulantur Privernates 7, 42.

'Norbam' nuntiant defectionem Privernatium 8, 1. a populo
Rom. laudantur ob constantem in rempublicam fidem

Nor-ganas& ager, 8, 19.

C. Norbanus, trib. pl gravissimam seditionem excitat 70,
25. reus fit majestatis 28. defenditur a Crasso 29. prae-
tor Sic iliae, periculo eripit Rheginos 80‚1.cos. senatus-
consultum de dimittendis exercitibus facit 84, 9. vio-
lat legatos Sullae 8ς,2 2. vincitur a Sulla 3. iterum ma-
gna strage a Metello Pio 88, 1, 2. avehitur Rhodum 3.
proscribitur 1181111112 21. se interimit 89, 32.

C Norbanus C. F. Flaccus, triumvirorum legatus, in Ma.-
cedoniam adversus Brutum piaemittitur 122, 42. cos. pri-
mus binis quaestoribus utitur 128, 1.

C. Norbanus C. F. T. N. procos. triumphat ex Hispania

Nolri3ci, ggp. a Silio domiti 136, 51.

Nortia, Etrusca Dea 7, 3.

Notium, oppidum Colophonium 7, 26. 38, 39.

Nova Ειιηήαὲο2 2,8 17. vid. Cartiiago.

‚Novae tabernac 3, 48.

Novendiale sacrum publice susceptum 1, 31.821, 62. 23,

31· 25 7· 26, 23 27, 37·29› 1430 3 34245· 35
9-,36 7·3ss³26--2339 3·344’,-’,Ι87038·
Norenfles ivi8, 9.
L. Novius Niger, quaestor, a Caesare in carcerem conjici-

tur 103, 11. a liberto Clodii ferro vulneratur 127.
Novoco nenfibus civit atem adimit M. Marcellus 108, 31.
Nox proelium dirimit 4, 39. 9, 2363 32. 10, 12. 21, 59.

victoriam magis, quam proelium‚ dirimit7, 33. inter

noctem lux orta 32, 29.
Nuceria Alfaterna subigitur ad deditionem a Q. Fabio 9,
41. capitur a Poenis, incenditur ἅ diripitur 23,15.

Nucerini Atellam traducti 27, 3.

