INDEX IN T. LIVII

Vol. Publilius, homo de plebe, negat se fieri debere milia*
tem 2 , 55. appellat tribunos ‚ ibid. consules spoliari Publi-
lium jubent, ibid. provocat ad populum ‚ ibid. praeva-
lens ipse, <Sc adjuvantibus advocatis, repellit lictorem , ib..
comitiis creatur tribunus plebis 56. rogationem fert ad
populum, ut plebeji magistratus tributis fiant comitiis,
ibid. a plebe tribunus relicitur, ibid.

Vol. Publilius , trib. milit. consulari potestate ς, 13.

Pudicitiae patriciae sacellum in foro Boario 10, 23. plebejae
ara , a Virginia, Auli filia, dedicatur, ibid.

Pueri Romani erudiri soliti olim Etruscis literis , ut aetatc
Livii Graecis 9, 36. pueri regii apud Macedonas 45, 6.
transeunt ad Romanos, ibid. ¹

Pugnae Romanorum terrestres δε navales 1 ‚ 30. 4, 33. 7 ‚ 8,
26 δ’ 27. 8, 1 θ’ 38. 9, ¹13, 21, 22, 23, 27,32, 35, 38,
39, 40 δ’ 44. 10, 2, ⁴3, 5, 12, 14, 19, 27, 31, 36 6241.
11, 9. 12, 16. 13, 6, 4ο. 14, 31. 17‚9. 20, 41.21,
502 55 δ’ 57· 22, ς, 6,7, 16, 19 δ’ 47- 23, 40, 41³44-
24, 41. 27, 12. 29, 2. 33, 9. 34, 14, 15, 46. 35, 1,
ς, 7, 22 ἑ) 29· 36, 18, 44· 37, 23, 30 δ’ 41—44· 39,
3o—3 3. 4ο, 40. 44, 41. pugnae fimulacrum exercitus
Macedonici 40, 6.

Cl. Pulcher male rem gerit adversus fugitivos 95, 3,

Pulchri promontorium 29, 27.

Pullarius 8 , 30. nuntiat auspicia secunda 9 ‚ 14. pullarius
in auspicium missus , mentitur auspicium 10, 40. inter
prima ligna constitutus, ierus pilo cadit, ibid. pullarius
testatur in auspicio vitium fuisse 41 ‚ 22. pullarii alter-
cantur de auspicio 10, 40. pullarii inter prima signa
constimti ‚ ibid. 1

Pulli s} non pascuntur, s1 ex cavea tardius exierint, in-
faustum auspicium est 6, 41. ,

Pulvinaria sex Diis duodecim 22, 10. quinque dies circa
omnia pulvinaria supplicatum 30, 21. circa omnia pulu
vinaria obsecratio fasta 31 , 9. 32, 1. coronati ad omnia
pulvinaria supplicarunt 34 ‚ 55.

Pufica acies 18 ‚ ς. perfidia 21, 4. religio 22, 6. Punicae ver

utiae 42 ‚ 47. .‚

Punici belli origo ις , 18. Punicum bellum secundum coe-
ptum a Sagunti oppugnatione, quae narratur 21 ‚ 6-
15. indictum 18. disceptatio de foederum jure 19. Han-
nibal tranfitAlpes 32-38. pugna ad Ticinum 46. ad Tre-

