HBST ORrARUM EIBROS.

. 23, 32..-ad portam Capenam aedem Virtutis dedicat
M. Marcellus 29 ‚ 11. Ι Carmentalis 2, 49. 24, 47,
23, 7. 27, 37. Coelimontana 33, 9, 21. Collina 2.εἰ
11 6³51. 3, 31. 4, 22. 6, 28..7,, 11. 26, 10. 30,

-38- 41, 13. ibi Vestales, quae stupri comperta? fuerant,
defossae 8„ 15. 22, 37. Esquilina 2, 11. 3, 66 ἐξ» 68.
6, 22. 26, 10. 33, 26. 41, 13. Flumentana 33, 9 6»
21. Fontinalis>35.‚ 10, 41. ,Iovis Capuae 26, 14. Mar-

* tis 10, 23. Naevia 2, 11. Nomentana 6, 20. Quintana
41 , 6. Trigemina 4, 16. 33, 10 6· 41. 40, 31. 41, 32,
portae quatuor castrorum 40, 27. ηεῐηρ-θ,ι-Χ11τιοῑ1ἰίηητίῑι
porta, eademque praetoria, ibid. decumana, eadem qua:-
storia 3 ‚· 5. 10.. 32. 34, 47. 40, 27. principalis dextra,
principalis sinistra 40, 27. ¹

Porticus circa-'forum a Tarquinio Prisco rege faftae 1, 35.
porticus duae ex pecuariorum damnatorum pecunia faftae
33 ,· 10. alia porticus extra portam Trigeminam inter
lignarios facita 35, 41.’ cf? G· 40, 31. porticus post na·
valia, ibid. ad fanum Herculis, ibid. porticus ab aede
Saturni in Capitolium ad senaculum 41, 32. porticus
AEmilia referita, ibid. porticus-in Aventinum (ilice stra·
ta, ibid. porticus Megalopoli, quam Lacedaemonii dirue-
rant, refecta 38, 34. porticus Octaviae, in quam Caesar
Octavius bibliothecam collocat 113, 34. 138, 6. Paulli
conflagrat 136, 59. .

Portos-m instituta 40, 51. portoria venalium Capuae Pu-
teolisque, Sc portorium castrorum fruendum locant cens¹
sores 32, 7. portoriis plebs liberata Romfe 2, 9.

Porrus Acarnanum 28, 7. Achaeorum 37, 9. Aetium 44',
1. Aulis 45, 27. Brundisinus 13, 11. Carthaginis Novae
26 , 42. Cartejae 28 ‚ 30. Chiorum 36,- 43. Corycus, ibid,
cosanus 30, 39. Cyss'us 36,43. Demetrium 43, 6. Gau-
releos 31, 43. Gerzestus, ibid. Gerael'ricus 37, 27. Ju-
lius 59, 63. Lauretanus 30, 39. Lechaeum 32, 23. Lo·²

* ‘yma 372‘37· 45, 10. Lunae 34, S. 39, 21. Megisto
37, 22. Panormitanus 14, 13. Phanae 36, 43. Phoenia
cus 36, 43, 37, 16. Pygela 37, 11. Pyrenaei 34, 8. Ru.
scino 30, 10. Trogiliorum 25, 23.

Pofidcum, promontorium Pallenes 44, 11..

Polz'donia 14, 39.“

Posidonius Apamenus, historiarum scriptor 59.63. ’

,Postliminii jus. deque eo disputatio 56, 16.

-

