HISTORrARUM LIBROS:

Concilium Acarnanum 33, 16. Achaeorum 28, 7. 32, 20.
AEtolorum 31, 29. 33, 3. Panaetolicum 31 , 32. 35, 32.
Apocletorum sanetius 3ο, 16. 36, 28. Arcadum 32, 5.
Boeotorum 32, 2. Etruscorum 5, 17. Latinorum populo-
rum 7 , 25. 8, 3. Magnetum 35, 3¹· Pylaicum 31 , 32.
Thess'alorum 36 , 8. 42 , 38. eoncilia abolentur per omnem
Graeciam 52, 20.

eoncio apud Graecos in theatro habita 12 , 9. 33, 28, con-
ciones seditiosae tribunorum plebis 4, 35 ὁ» alibi paffim.

Concordiae aedes in arce 22, 33. 26, 23. in area Vulcani,
dedicata 9 , 46. ara 24, 22. area 39, 56. 40, 19,

Condylon ‚ castellum inexpugnabile 44, 6.

conjurati, nondum milites 45 , 1. cf: 6³22, 38.

conjuratio de regibus revocandis 2, 3 6³ 4. Catilinae 102 ,
43. in Caesarem 116, 43. conjurationes 7, 38. 26, 25,
33 , 36. 39, 8. 101, 20 &sqq conjuratio Acarnanum,
non redituros se ex bello, nisi viclores 26, 25.

Connobas ‚ ductor praedonum , permittit se Fabio¹ cos. 54,
10.

connubium Romulus novo populo petit 1 , 9. de Patrum δὲ·
plebis connubio lex 4, 1 , 3 G· 4. connubia Latinis po-
pulis & commercia ademta 8, 14. extra fines suos in=
terdiela Macedonibus 45, 29.

conscripti Patres unde dieti? 2, 1.

Consentia, urbs, capitur ab Alexandro Epirensi 8, 24. cfi&
23, 3ο. 29, 38. 3ο, 19.

Consentini, populi in Bruttiis, redeunt in fidem Rornanorum
2 , 1.

Conffinzinum agrum depopulantur Romani 28 , 11.

C. Coffldio, filio Catonis, Caesar parcit 114, 60.

Q. Confidius, trib. pl. austor legis agrariae, diem dicit T.
Menenio 2, 52.

Q. Confidii gravitas 103, 95.

Consualia 1 ‚ 9.

Confizl invisus plebi magistratus 5, 29, solus difflatorem di.
cere potest 4, 31. 22 , 8. solus ad dieratorem venit fine
lin-”toribus 22, 11. ab urbe proficiscitur paludatus curn
lictoribus 31, 13. 36, 3. 41, 22. ex patriciis tantum
unus creatur 39, 32. de plebe primus L. Sexrius 6, 42.
unius diei 116, 11. Consules primi Romae creati 1 , 60.
a consulibus ad decemviros transfertur imperium 3, 33.
sublato deminutam reditur ad consules 3, 54 6· 55. lex

