>v
rumix {N Τ. ιινῑι

τίἶὶῐῑι 1, 60. iis creati cois. ibid. trib. milit. consuiari
potestate ς, 52. praetor 10, 22. proconsul 26, 18. pro-
dictator 22, 8. iisdem perlatae leges XII tabularum 3,
34. ἃ aliae leges 3, 55. 8, 12. judicia perduellionis
exercita 6, 20. 26, 3. 43, 18. bellurn juss'u'm 31, 7,
centuriata habita in campo Martio 1, 44. 6, 20. 31 ,
7. curiata rem militarem continent 5, 52. cf. &‚9‚ 38.
tributa 56, iis ut crearentur magistratus plebeji lex ma-
gna contentione perlata, ibid. 6· 57. ex iis Patres sub.
moti 60. iis, quae plebs jusserat, popuium tenent 3, 33,
8, 12. iis senatui potestas faeta pacem cum Carthaginien-
{ibus faciendi 30, 43. pax jussa cum Philippo 33, 25.
comitia censoribus creandis 7 , 22. curioni maximo crean-
do 27, 7. decemviris creandis 3, 33, pontifici max. cremia
do 25, 5. praetoria 10, 22. 22, 35, 24, 9. 25, 7. 26,
23. 27, 35. quaestoria 4, 54. tribunis milit. cos. pot. 4, 62.
tribunis milit. ad legiones 7, 5. consularia 1 ‚ 60. 2, 64.
5, 30. 7, 23. 9, 44. 10, 11. 15‚47. 24, 8, 43. iis non
vult imeresse plebs 2 , 64. prohibentur a tribunis plebis
4, 25. habita a. d. XII Kal. Mart. 38 , 42. 42, 28. nii«⁴
litaria 25, 37. tribunitia 4, 44. indicta a. d. III Non,
Sextil. 41, 20. mense januario habita 43, 13. a. d. V
Kal. Sept. ibid. comitiorum causa dictator creatur 25.,
2. primo· comitiorum die praetores pronuntiant Jovem
Apollinemque Sc Herculem 37, 25. comitia vitium de
coelo turbat 40, 42.

Comitium 6, 15. 34, 45. comitium tectum 27, 36. Ι

Comius Atrebas in Britanniam fugit 108, 18. venit in fidem
Caesaris 28. pactus, ne veniret in conspectum cujusdam
Romani 29.

Commentarius Eumenis de apparatibus belli 42, 6. commen-
tarii Numae Pompilii, editi jufl'u Anci Marcii 1, 32. pona
tificum 4, 3. 6, r. Servii Tullii 1 ἰ60.

Compedes Graeciae, Demeam, Chalcis, Corinthus 32 ‚ 37.

Compitalia per adulationem C. Manlii comparata 100, 2..

Complega ‚ oppid. Hispaniae 41 ‚ 3.

Compsa, urbs, tradita Poeno 23, 1. recepta a Romanis 24,
20.

Compslznus ager, in quo *jovis Vicilini templum 24, 44.

Compulteria in Samnio capitur a Romanis 24, 20,

Comum, oppid⁴ capitur a Romanis 33 , 36.

εἷοπεὶίἱαὸιιῖα 25 , ς. 39, 14. conciliabula Sc nundinae 7 , t 5,-

