HISTORIARUM [ΗΒΕ Os. x

Iutta pernox 32 , 11. lunae defedtu crepitus aeris noete {ilen-
te cieri solet 26, 5. lunae eclipfis praedicra a C. Sulpicio
Gallo , trib. milit. 44, 37. Lunae aedes 4ο, 2.

Luna ‚ urbs 39, 21. 41 , 17. 43, 11.

Lunae portus 34, 8. 39, 21 6³ 32. 34, 8.

Lunenskm agrum depopulantur Ligures 34, 56. Lunenfium
ἃ Pisanorum de agris controverfia 45, 13.

Lupa mammas Romulo δι Remo praebet, &lingua pueros
lambit 1 ‚ 4. fimulacra infantium, conditorum urbis, suh
uberibus Lupae pofita 10, 23.

Lupercal 1, 5.

Lupus Marti proprius ιο, 27. lupus in Gallia vigili gladium,
e vagina raptum, abstulit 21, 62, lupus intrat Roma-
norum castra, evaditque, laniatis obviis, intaftus 21,
46. lupus noete portam Capuae ingressus laniat vigilem
27, 37. lupus Romae agitatus, cum porta Collina intras-
set, AEsquilinam magno confeciantium tumultu evalit 41,
13. lupi ferrei in oppugnantes urbem injecti 28, 3. lu-
porum fimulacrum 22 , 1.

Luscinus, regulus Hispaniae ulterioris 33, 21.

l». Luscius, centurio Sullanus. damnatur 102, 18.

Lufitania 21 , 43. 27, 20. Lulitaniae montes 21 , 43.

Lufitani vincuntur a P. Cornelio Scipione, eaefis duode-
cim millibus 35, 1. caedunt Romanos 37, 46. fundun-
tur a L. AErnilio Paullo, caesaque sunt decem ἃ ocio
millia armatorum 37 , 57. δε sex millia a C. Atinio prae-
tore 39 ‚ 21. de Lufitanis triumphat C. Calpurnius Piso,
praetor 42. iis subaftis, triumphat L. Postumius Al-
binus 41, 3 6³ 11. Lusitanorum-legatorum oratio 52,
26. contra Lufitanos prospere pugnatur 65 , 19. 69, 43.

C. Lufius, trib. milit. a milite ‚ quem de stupro appellave-²
rat, interficitur 67 , 24. S< miles absolvitur 25,

Lustratio exercitus apud Macedonas 40, 6. ’

Lustrata urbs 35 ‚ 9. lustratum oppidum 42, 20.

Lustrum, propter Capitolium captum, ἃ occisum consua-
lem, condi religiosum est 3, 22. lustra varia 1, 44. 3,
3 6³ 24. 10, 96· 47. 13, 35. 16, 40. 20, 24. 24, 43.
27, 36. 29, 37. 35, 9. 38, 36. 41, 2. 42, 10. 48, 1.
54² 88· 56³ 9863, 4· 65, 31. 68⁹ 34· 70, 16, 40⁹· 7432-

7. 2‚5 . , 2 .
Luiasius, Cgllo91um r9egulus 38, 16.

2 ΩΔ.

