JNDEXIN Τ. L1V11

toris in Rhodios 45201. praetor pellit urbe philosophos
,. ἃ rhetores 46, ,40. .
Μ. Pomponiusr legatus l’ompeji, sortitur mare Gallicum
1.

Q9302p011ius,trib.pl.accusatus‚postquan1 magistratu
abiit, denis millibus gravis aeris condemnatur ς, 29

Sex: Pomponius legatus cos. Sempronii 21, 51.

T Pomponio Attico Caetar remittit Q Ciceronem 113, 27.
ejus gravitas 1 16, 113, 114. laudabilis ejus aequitas 119,

1.

Ροῖηροηὶιις, praefectus equitum 97, 19. eju8 generosum df..
stum, ibid .

Pompam tribus addita 7415.

Pomptinas paludes exficcat Cethegus cos. 46, 44. gc ΟεεΓειΐ
116, 22.

Pompei'nus ager 2, 34 4, 25 6, 5 dividitur a 0011111110νὶ«
ris 6, 21. ,· Ἀ -

C. Pomptinus, legapus5 rem bene -gerit‘ adversus fugitivos
7 ,

,Ροῗις 1111101113 739'. Mulvius 27, 51. sublicius 111 Tiberim

‚1 1361113 1 3.3 2, 10. pontis in Tiberim pile a censore

. loeatae 40 ‚ 51. deinde post aliquot annos fornices ibid.
de ponte Itali dm inter ἃ Graeciam struendo 0001111001 Pyr-
rhi 13, 35 pontes ac moles ex humanorum corporum.
strue 10611 ab Hannibale 23, 5. pontes intercili ad rem

s morandum Hannibalem 26, ·.9 pontes multis locis fa

J. ciendos locent censores 41 32.

Ponr'iae, colonia 9, 28.

Pon. iani a 3011131113131101011 27, 10 ,

Ponticae regiae tragici casus 63, 46. Ponticae gentes desmiptae
76, 29. Pontici regni initia 863δ 21. 8< incrementa 63

. 49. Ponticum regnum prius fuit satrapia‘ perfica 86,2 ..2,
Ponticum' mare 40, 21.

Pentika a Numa Pompilio Iec‘tus 1, 2.,0 pontificis maxi-
mi appellatio primum a Livio uturpata 3, 54. ejus im 1
6: munia 1, 20. vid. ὃ 4, 44. 22, 10: 312, 9. pontifex⁴

’- maximus comitia habet 111 Aventino, tribunorum plebis
creandorum causa 3, 54. a saeris recedere vetat 1111111.-
110111 37, 51. ne a fieris abitipfe7601ieedit colleg-<e
provinciam Africam extra sortem 28, 38 Cr· 44. intra 1111
1103 centum ac viginti nemo ‚qui non sedisset selli cu

’ ruli 25, 5. eligebatur a populo ibid pontifex publieuss

