INDEX ΙΝ T. LlVII

‘Aciei Romanae descriptio 8 , 8. ejus cum phalange Mace-
donica collatio 9, 19.”acies quomodo structa ap. Roma·
nos & Latinos 8, 8. 13, 39. 21, 55. 22, 45.. 27, 14.
30, 8,33. 33, 8. 37, 29. 42, 58. 44, 40. Antiochi 37,
40. Hasdrubalis 23, 29. 27, 48. Cimbrorum 68, 61.
Gallorum 38, 26. Hannibalis 21 , 33.Ἰ 22, 4, 46. 30,
33 δ’ 35. Hispanorum 29, 2. Macedonum 33, 18. Per.
sei 42, 58.=44‚ 40. Punica 18, 5. 21, 55. 23, 29. 28,
14. 30, 8,3 . Pyrrhi 13, 39. Rhodiorum 33, 18.

ι Aciliani libri (ἒ ’
25 2, 39·

C. Actlu virtus 110, 20.

C. Acilius, tribunus plebis 32, 29.

L. Acilius 40, 31. ’

Μ“. Acilius legatus ad Ptolemaeum 27, 4. in sententiam

, ejus senatusconsultum fit 25.

Μ’. Acilius Glabrio, tribunus plebis, 30, 40. decemvir sa-
crorum 31 , 50. aedilis plebis 33, 25. praetor 33, 24.
sortitur jurisdictionem inter cives ὅ( peregrinos 26. ser-
vos vincit in Etruria 36. ambit consulatum 35, 10. con-
sul creatur 24. sortitus Graeciam, ludos magnos Ε101Ιί
vovet 36, 1, 2. paludatus urbe egreditur 3. in Theffalia
capit Limnaeam 61 Pellinaeum, urbes 14. proficiscitur ad
Thermopylas 16. ejus ad milites oratio 17. instruit aciem
18. caedit Antiochum 19. expugnat Heracleam 22, 23,
24. ab eo pacem petunt AEtoli 27, 28. obsidet Naupa-
6111111, & Herculi sacrificium facit 30. corona cingit La-
miam 37, 4. triumphat de Antiocho δε AEtolis 46. pe-
tit censuram, sed, accusatus a duobus tribunis, petitio-
ne desistit 57. duumvir Pietatis aedem dedicat 40, 34.
statuam auratam, omnium in Italia primam, ponit pa-
tri Glabrioni, ibid. aedilis curulis ludos Megalenses edit
46, 5. consul , successor Luculli cunctatur 98, 100, 102.

Μ’. Acilius L. F. C. N. Balbus cos. 48, 29. 62 , 54. ¹

Q. Acilius, triumvir coloniae deducendae ,21 , 25.

Acillae obfidio soluta 114, 20.

Acillani recipiunt praefidium Caefaris 114, 17. Considio
portas claudunt, ibid. · ’

’.Αεῑαε 24, 36.

Acraea ‚ promontorium Junonis 32, 23.

Acraephia, oppidum 33 , 29.,

Aemus ,juppiter 38 , 2..

raeci 35, 14. m Latinum verfi a Claudio

