HISTORIARUM LIBROS.

Batabases, matris Magnae sacerdos ‚ ab A. Pompejo coni
tumeliose traeffatur 68 ‚ 9, 10.

Batlmnatus , dux Scordiscorum 63 , 1.

Bato, Longari filius , deficit ad Romanos 31 ‚ 28.

Begorritis‚·laeus 42, 33.

Belbinates ager 38 , 34.

Belgae conjurant adversus Caesarem 104, 54. caeduntur 36.1

Belgedenfium tumulus compress‘us 70, 56.

Belgica prima 103, 138. secunda„ ibid.

Bellicae caerimoniae ab Anco Marcio institutae 1 , 32.

L. Bellienus ‚ praetor 66, 35.

L. Bellienus, iufl'u Sullae occidit in medio foro Q. Lucre*
tium 89, 13. damnatur 102, 18.

Belligeni, per quem ad tranfitionem Mericus Hispanus ihj
lectus erat, quadringenta agri jugera decreta 26, 21.
Bellona Dea 8, 9. Vi&rix 10, 19. Bellonae in medio pu.
gnae discrimine templum vovet Appius Claudius, ibid.
in ejus cede senatus datus 26, 21. 28,9, 38. 30, 21,
4ο. 31, 47. 33, 22, 24, 39, 29. 42, 21. culta a Cap.

padociae Comanis 102, 8.

'Bellovacos aggreditur Caesar 108, 12. in castris se tenent,
ibid. obsidionis metu proficiscuntur 13. eorum stratage-
ma 14. caeso duce deditionem faciunt 17. vincuntur a
Bruto 114, 66.

Bellovefits‚ filius sororis Ambigati ‚ Celtarum regis 3, 34.
ejus expeditiones, ibid. favet Cenomanis Alpes transcen-
dentibus 33.

Belli indicendi ritus 1 ‚ 32. 31 ‚ 8. 36, 3. bellicae caerimo-
niae' ab Anco institutae 1 , 32. de bello semper prius re-
latum 'ad Patres ‚ quam rogatio ad populum ferretur 45,
21.

Bellum Aborigines 'stojanosque inter ἃ Turnum, Rutilo-

Α rum regem 1, 2. Acarnanum adversus Athenienses 31 ,
14, Achaicum 31, 1. 52, 1 sq. Actiacum 1, 19. AEqui-
cum-2, 30, 1²3: 3, 23,23. 4η33. 3, 28. 9, 45. cum
AEquis ἃ Sabmis 3, 3ο. AEthmpmum 136, 13. cum Al-
banis 1, 23. Alexandrinum 112, 61. Allobrogum 61,
8. 103, 37. curn Antemnatibus 1, 10. cum Antiatibus
6, 6. Antiocho 36, 1. Apulis 8 , 37. Arabicum 105 ,46.
Ardyaeum 36, 20 — 23. Asculanum 74, 22. Asiaticum
· 39, 12, Atheniensium ddversus Philippum 31 , 13. ΑΗ..
tuncum 2 ³ 16, 26. 7, 28. cum Ausonibus 8, 16. Baleaa

