HISTORIARUM LIBROS.

de caelo rasta 41, 13. Gallina in marem, gallus in fe„
minam se vertit 22, 1. Hasta Martis sua sponte promo.
, ta 24, 10. cf] δ’ 21, 62. 40, 19. hastarum spicula ar-
{erunt 33 , 26. 43, 15. Homines aliquot de coelo tatii„
exanimatique 22, 36. Ignis in aede Vestae exstincfrus 23,
11. 41, 2. ignes sparsi in caelo 30, 2. coelestes multi-
fariam orti, adurunt complurium vestimenta 39, 22. lm«
ber lapideus 30, 38. 43, 15. lnfans in utero matris cla-
mat, Io triumphe 24, 10. infans ambiguo inter maroni
δι feminam sexu natus 27, 11 6³ 37. 31 , 12. infans in·
genuus semestris in foro olitorio triumphum clamat 21,
62. Julius Sequestris fulmine ipse ok equus exanimati
ι sunt 33, 26. Lac 1111111134, 4ς.1110’ὶο pluit 27, 11. Lacus
Albanus , 11110 ullis coelestibus aquis causave qua alia ,111
altitudinem insolitam crevit 5, 15. lacus sauguine ma-
navit 27, 23. Lana pulla e terra enata 42, 2. Lapis in
. agro Crustumino in lacum Martis de coelo decidit 41 ,
13. lapidibus pluit* 1, 31. 7, 28. 21, 62. lapides freq
quentes grandinis instar decidunt 17, 28. 22, 313. 23 ,
31. 25, 7. 26, 23. 27, 37. 29, 10 5³ 14. 30, 38. 34,
45. 35, 9. 36, 37. 38 , 36. 39, 22. 42, 2. 44, 18. Laurea
in puppi navis longae enata 32, 1. Legiones arni'itae in
ι[1111101110 visae 24, 10. Locustarum vis ingens, ita nr..
unde adveniffenc‚parum constaret, omnem agrum circa
Capuam complevit 30, 2. cfi 62 42 , 2 6¹ 10. Lucus Mau
ricae de coelo tacius 27, 37. Ludibiia oculorum 3111111111ξ
ve credita pro veris 24, 44. Lunae duae interdiu ortu: 22,
1. tres eodem tempore 20, 47. Lupus fugit ad Romanos
in acie stantes 10, 27. Capuae portani nocte inureil‘us,
laniat vigilem 27, 37. Esquilina porta ingr-eiius frequen-
tissima parte urbis per portani Capenam prone inca-icius
„evasit 33, 26. cf. δ’ 21, 46. 41, 13. vigili gladium e*
vagina aufert 21, 62. lupi vili in Capitolio 3, 29. For,
miis duo lupi, oppidum ing-resti obvios laniarunt 32, 29,
tres ante lucem urbem ingrelli semesum cadaver intule-
runt,& in foro reliquerunt 15, 15· Lux orta 11ορ10 28 , 1 1.
29, 14. 32, 29. Mare arsit 23, 31. Milites fulmine ieri 10,
31. 22, 1. militibus aliquot spicula arserunt 22, 1. Moenia
Formiis fulmine icta 15, 5. Mula peperit 37, 3. mulus
tripes natus 40, 2 ‹⁴3› 45. Mures in aede jovis roserunt
aurum 27, 23. cfi 3ο, 2. Murus ac portae <le coelo tache
24, 44. 26, 23. 27, 11 δ’ 2⁶. 29, 14. 30, 38. 35, 2'1.

