INDEX ΙΝ T. LIVII

lllyrici res constituit, ibid. triumphat de Gentio 43.

Cn. Anicius, legatus AEmilii Paulli 44, 46.

Auidus, mons 40, 38. .

Anienfis tribus addita ceteris 10, 9. centuria 24,7.

Anio, fl. 1, 27, 36. 4, 17. 6, 42. 26, 10. pons in Anie-
nem 7, 9. , ·

Anitorgis, urbs 25, 32.

Annales citati 2, 54. 3, 8.4‚34. 7, 9, 18, 42. 8, 18, 23,
30. 9, 15, 42. ²¹³.²5· 122, 31. 23, 6, 47. 42, 11. -
ciliani 25 , 39. Graec¹ Latinique 32, 6. cf: 33, 10. Magi-
stratuum 9, 18. annalibus Tarentinorum celebrantur
nomina scurrarum, principum ignorantur 12, 9. anna-
lium veterum confusio 9, 15. exempla exoleta 27, 8.
incertitudo 9, 44, 45. 10, 2, 17. uarietas 10, 30. 22,
31325, '39- 26, 16, 49. 27, 7.

'Annalzs ‚ cognomen leiorum, ex eo ortum, quod L. Vile

. lius trib. pleb. primus legem annariam tulit 40, 44.

C. Annius, a Sulla in Hispaniam missus, pellit Sertorium

Α 0 ‚ 22.

L. {innius Samus, praetor Latinorum, Romam evocatus 8 '‚
3. ejus in concilio Latinorum oratio 4. in senatu Rom.
postulat. ut consul alter ἃ senatorum pars dimidia e
Latio sumantur 5. labitur, ἃ ita impingitur saxo , ut ‚so-³

iatur 6.
L. ΡΑηηὲιιε, trib. pleb. ei in continuando magistratu resisti-

P.}2n6iiis²‚4tiib. mil. jussu Marii occidit M. Antonium con·

sularem 80, 40.

T. Amiso, triumvir coloniae deducendae, ob Bojorum re.
bellionem Mutinam confugit 21 , 25.

T. Annius Luscus , praetor 41 , 22. legatus ad res repetendas
in Macedoniam miffus 42, 25. triumvir colonis Aquile-

jam deducendis 43 , 19.
T. Annii T. F. T. N. Lusci, cos. cum trib. Graccho conten-

tio 47, 36. 58‚35. ad ejus interrogationem Tiberius ob-
mutescit 36. cos. iterum 60, 1.

T. Annius Milo, trib. pleb. Clodium reum facit 104, 47.
Ciceromm ab exfilio reducit 48. aedes ejus oppugnatur
a Clodianis ‚ibim cum eo sentit Pompeius 49. exercitu
forum obsidet 107, 17. interficit Clodium 2ο. Romam
rediens in concione se purgat 24 , 25. expellitur foro 26.
frustra Pompejum rogat 27‚-28. Milonem odit Pompejus

