HISTORIARUM LIBROS.

manos mittitur 76, 33. ejus oratio 34 6³ 42 &sqcp

Peloponnefits 1 , 7. 12, 14. 31, 7‘. Peloponnesus peninsula
est 32, 21. testudini affiniilaturn36‚ 32. Peloponnesum
intrat Pyrrhus 14, 41.

Pelops ‚ Lacedaemoniorum rex 34, 32.

Pelea haud dissimilis cetra: 28, 5.

Pelcastae 28 ‚ 5. iidem, qui ἃ cetrati 31 , 36. 33, 4.
Pelvis aurea faeta , lataque in Aventinum, Junoni Reginae
donum 27, 37. '
Pclnfium 44, 19. 45, 11 5« 12. a Ptolemaeo Pergameno ca·-

pitur 112277.

Pelufiacum Nili ostium 45, 11.

Penatium Deorum aedes in Velia 43 , 16.

Penesiae Illyrii 43, 22,9.3 6³ 25. bellicosum genus 44, 11.

Penesr'ia ‚ lllyrici regio 43, 21.

Penestiam terra 43, 20.

Penetrale aedis vesta: 26, 27. urbis Cyzici, five prytaneum

1 2 .

Peizeu'sfamnis 32, 15. 42, 38 δ’ 33. 44, 6.

Feminam, Alpium jugum 5, 33. 21 , 38.

Pentri, Samnites 9, 31. ch ξω 22, 61.

Peparethus 28, 5. urbs haud ignobilis 31, 28. diruitur, ib.

Pcraea regio 32, 33 ξε 33. 33, 18.

Peraea, urbs (71ss mendum in nomine est) 37, 21.

Per-duellihus superatis, gratiae aCtae Diis 43, 16.

Perfidia barbarica 25 , 33. Punica 21 ‚ 4.

Persugae virgis in comitio caefi, ἃ de saxo dejeffi 24, 20.
cfi ἐν 45. perfugae Latini securi percutiuntur 3ο, 43. Ro.
mani in crucem sublati, ibid.

Perga, urbs 38, 37.

Pergamus 29, 11. 35, 13. 42 , 18. 44, 28. circa Pergamum
sacra profanaque urit Philippus 31 ‚ 46. Pergamum op-
pugnat Seleucus, filius Antiochi 37, 18. Pergamum in-
tromissi Achaei 20. solvitur obfidio Pergami 21.

Pergamenorum regum successiones 59, 12.

Pericles struit moenia Piraeei 81 , 5. ejus armamentarium ina
cendio deletur 52.

Perinthus, urbs, 33, 3ο.

perona, Calavii filius, interficiendi Hannibalis confilium
capit 23, 8. adversatur ei pater 9. cedit patri, ejusque
ad patrem oratio, ibid.

C. Perperna a Praesentejo vincitur 73, 24. transgreditur in

