INDEX IN T. L1V11

P.AEbutius 39, 9. eurn pupillum Bacchis initiari vult ma.

ter‚1'bid. rern aperit consuli 11. ei praemia dantur a seo l
natu ob deteeta bacchanalia 19.

T. AEbrztius cos. 8: magister equitum 2, 19.

T. AEbutins Carus, triumvir 39, 33. praetor 41 , 2. de tu-
multu Sardiniae senatui scribit 10. decemvir agris divi-2
dundis 42 . 4.

AEcae. urbs appulorum ‚ oppugnatae 24, 20,

AEdepsum. Herculis lavacrum 83, 46.

AEdes AEfculapii Carthagine 41, 27. Alba Capuae 32, 9.
40, 43. Apollinis 3, 63 4, 29. 7, 20. 27, 37. 34,
43. 37, 58. 39, 4. Bellonae 10. 19 26, 21. 28, 9. 30, ,
21. 31, 47. 33, 24 41. 10. Castoris 2, 20,42. 8, 11.
9, 43. Cereris 3, 55. 28, 11. 41, 33. 132, 24. Cloa-
cinae 3, 48. Concordia: 9, 46. 22, 33. 26, 23. 113 , 3.
Deorum Penatium 43, 16. Dianae 39, 2. 61, 23. Fauni
33, 42. 34, 33. Feroniae 33, 26 Fidei 38, 30. Fortu..
>11ae 23, 19. 25, 7. 27, 11. 33. 27. 43,13. 68, 78.
Fortis Fortunae 10, 46 27, 11. Fortunae Equestris 40,
40. 42, 3 Fortunae Primigeniae 29, 36. 34, 33. 43,
3. 113, 29. Herculis 21, 62. 32, 1, 9. 38. 33. Herculis
rotunda 10, 23. Honoris 27, 25. l-lonoris Sc Virtutis
68, 78. ,Ιονὶς Acraei 38, 2. Jovis Ariciae 24,.44. Caere 27,
23- Cumis.i'b1·d. Formiis 32, 1. Lanuvii 32, 9. Minturnis
27, 39. 36, 37. Ostiae 32. 1. Satrici 28, 11. Tarracinae
ibid. ἐξ» 40. 43. jovis in Campo 48, 10. Juvis Capitolini
1, 55. 2, 8. 4, 20. 27, 4. 32, 1. 33,41. 41, 23, 32.
Feretrii 1, 1ο, 33. 4, 20. Opt. Maximi 7, 3. 36, 35-
-Statoris 1 , 123 27, 37. Tonantis 136, 13. Vicilini 24,
44. Junonis 3, 21. 10, 2. 21, 62. Junonis Laciniae 28,
46. 42, 2, 3. Junonis Monetae 7, 28. 42. 7. Reginae
27, 36. 39, 2. Sospitae 8, 14, 34, 33. juventutis 36,
36. Larium Perniarinuin 40, 32. Liberi ἃ Liberae 3,
33. 41, 33. Libertatis 24, 16. cf. Libertas. Lunae 40,
2. 61, 27. Martis 6, 3. 7, 2310, 23. 27, 23. 33,9.
38, 28. Matris Magnae 29, 37. 36, 36. Matris Matutae
3, 19. 7, 27. 23, 7. 28, 11. 33, 27. 41, 33. Mentis
22, 10. 23, 31. 63, 21. Mercurii 2, 21,27. Minervae
33, 36. Monetae 4, 7. 6, 20. 33, 26. Opis 39, 22. Pe..
natium 46, 4. Pietatis 40. 24. 49, 3. Quirini 4, 21.
S, 20. 10, 46. 28, 11. Salutis 9, 43. 10, 1. 13, 3. 28,
11. sanci 32, z. Saturni 2, 21. 22, 1. 41, 26, 32- Spei

