INDEX IN T. LIVIl

‘Colendenfis, oppido eorum recepto, cum uxoribus ὅ( liberis
vendit T. Didius 70, 31. ,

Collatia Sabinis ademta 1 , 38. formula deditionis, ibid. '

C. T. rquin. Collatinus, primus eos. Rom. 2, 2. abdicat se
consulatu ‚ ibid.

L. Tarqscin. Collatinus , Egerii filius, cum Sexto Tarquinio
de uxoribus contendit 1, 57. uxor Collatini Lucretia,
ibid. a graefeeto urbis, post exactos Tarquinios, cos,
creatur 0.

Collegium ad ludos Capitolinos conditum ς, 50, 52. mera
catorum 2, 27. pontificum 4, 44. editi a collegio pon·¹
tificum Dii ‚ quibu< sacrificaretur, ibid.

callim porta 2, 11 ὅ* 51. 3, 5¹· 7, 11ῖ 26, 10. 41, 13.
ad Collinam portam virgines Vestales, stupri comperta,
viva> defossae 8, ¹5· 22, 57.

Collis Quirinalis, in quo aedem Fortunae Primigeniae dedicati
Q. Marcius Ralla 34, 53.

Colowa Adria ς, 33. 11 , 22. 27, 10. IEsernia 16, 48. 27,
10. Alba in AEquis 10, 1. 27, 9. Antemnae 1. 11 Ana
tium 3, 1. 8, ¹4· 27, 38. 36, 3. Anxur 8, 21. Aquae
Sextiae 61 , 3. Aquileja 39, 55. 40, 34. Ardea 4, 11..
Ariminum 27, 10. Augustodunum 136, 53. Beneventum.
27, 10. Bononia 37, 57. Brundisium 27, 10. in Brut-
tios 34, 53. Buxentum 34, 45. 39, 23. Cales 8, 16.
27, 9. Carseoli io, 36³ 12. 27, 9. Carteja 43, 3. Ca·
silinuni 117, 32. Casinum 9, 28. Castrum 11, 22. 16,
48. Castrum novum 36, 3. Circeji 1 , 56. 6, 21. 27, 9,
Cora 2, 16. 27, 9. Cosa ³4, 39. 27, 10. Cremona 37,
46. Croton 34, 45. Crustumeria 1, 11. Eporedia 69,
20. Fabrateria 60, 1. Fidenae 4, 17 δ’ 3ο. Firmum 16,
48. 27, 10. Fregeffiae 8, 22. 9, 12. 19, 4'8. 17, 10.
Fregenae 36, 3. Gemella 136, 58. Graviscae 40, 29.
Heraclea Tarentinorum 8, 24. Interamna 9, 28. 27,
9. Julia Romulensis 115, 63. Lavici 4, 47. Liternum 34,
45. Luca 41 , 17. Luceria 9‚26. 27, ιο. Lugdunum 119,
46. Minervium 60, 31. Minturnae 10, 21. 36, 3. Mu-
tina 39, 55. Narbo Marcius 62, 7. Narnia 10, 10. 27,

Τ
asttasseit25272333323 {aaa {regiani
55. Pisaurum 39, 44. Placentia 27, 10. 37, 46. Pome-
tia 2 , 16. Pontizx: 9, 28. 27, 10. Pollentia 39, 44. Pu=
&coli 34 , 45. Pyrgi 36, 3. Rauraca 119, 47. Salernum„

