HIETORIARUM LIBROS.

34, 45. Saticula 27, 10. Satricum 6, 16 δ’ 22. 7, 27,
Saturnia 39, 55. Scylaeium 60, 72. Sena 11, 22. Se-
tia 6, 30. 7, 42. 27, 9. Signia 1, 56. 2, 21. 8, 3. 27,
10. Sinuessa 10, 21. 36, 3. Sipontum 34, 45. Sora 10,
1. Spoletium 2ο, 2. 27, 10. Suessa 9, 28. 27, 9. Su<-
trium 27, 9. Tarentum 60, 72. Tarracina 36, 3. Tem⁶
psa-34, 45. in Thurinum agrum 34, 53. Velitrae 2,
31, 34. 6, 21. 8, 3. Venulia 27,10. Vibo 35 , 40. Vi-
tellia 5, 29- Volae 4, 49. Vulturnum 34, 45. Coloniae
Latinae 34 , 53. duodecim abnuunt, se milites dare poffe
Romanis 27, 9. aliae in obsequio ἃ fide manent 10,
rebellium coloniarum poena 29, ¹5· coloniae multae suis
originibus exitiosae 60, 74. Coloniarum nomina, quae
sua omnia in potestate populi Rom. effe dixerunt 27,
10. colonias in singulas miffae familiae tricenae 32, 29.

coloni maritimi, sacrosanctam vacationem habentes, co-
guntur dare milites, praeter Antiates ὃς Ostienses 27, 38.
omnes coactiin claffen: 36, 3.

Colophon, oppid. oppugnatur ab Antiocho 37, 26. ejus
situs ibid.

Colophoniis, qui in Notio habitabant, immunitas concessa

, 26. 8 .

Col3o7ffics Rhgdffcffilapsug 20, 47. coloffus Apollinis a Lu„
cullo ponitur in Capitolio 97, 17.

columen, loci nomen 3, 23.

Columna aenea insculptum foedus cum Latinis 2, 33. co-
lumna rostrata in Capitolio bello Punico priore polita ab
M. Fulvio cos. ad imum fulmine discuffafl 42, 20. (202⁴
lumnae Herculis 21 ‚ 43. 23 , 5.

Combolomarus, regulus Gallorum Trocmorum 38, 19.

Combulteria, urbs ad Poenos deficit 23, 39, 24, 20.

Come Macra ‚ oppidum 32, 13·

Comcnfis ager 33, 36.

Cominium a Carvilio captum 10, 39, 40 δ’ 43. diripitur ὃς
incenditur ει militibus 44. obsidetur a Q. Fabio 11 , 15.
expugnatur a Postumio 17. vid. G· 25, 14.

Cominium ceritum 25 , 24.

Corzfnius, praefectus turmae equitum 41 ‚ 3. ejus audacia.⁴
l 'l .

L. Commius, trib. milit. 8, 30.

Poll. Cominius, cos. 2, 18. iterum 33.

Comitia aedilium δε tribunorum pl. tantum 6, 35. centu}

