HISTORIARUM LIBRQS.

roniae 26, 11. Fortunae 24, 47. 42, 1. Fortunae mulieq·
bris 2, 40. Herculis> 26, 10. 31 , 24. Honoris Sc Virtutis
27, 25.. Jani 17, 27. Jovis Acraei 38, 2. Jovis Capitolini
ι , 38 6³ 55. 41, 25. Jovis Feretrii 1 , 10. 4, 32. in· il-
lud spolia 'opima illata ‚ ib. Nicaei 43, 23. Jovis Oiympii
24221. 41 ‚ 25. Jovis optimi maximi 7, 3. Jovis State:-
xis 1 , 12. 10, 36, 37. ,lovis Trophonii 45 , 27. Jovis
Vicilini 24, 44. „Iunonis Laciniae 23 , 23. 24 , 3. 28, 46,
30, 20. 42, 3. junonis Reginae 40, 52. Junonis Sospitae
31 „ 12., „Iuventatis 136 , 50. Matutae matris ς, 19 6· 23.
6 , 33. 24, 47. Miner-vce 7, 3. aereum 35 , 36. Minervae
ltoniae 36, 20. Nortiae, Etruscae Deae 7, 3. Pudicitiae, 10,
23. Quirini 136, 47. Spei 2, 51. 2-4,47. Veneris Geni-
tricis 1 15, 19. templum nemo dedicare potest , nisi con-
ful aut imperatbr9„46. templum Hierosolymitanum op-
pugnatur a Pompeji legato Pisone 102, 62. capitur 64.
nullum, simulacrum in eo templo 66. capitur ab Hero-
de ὅ( Sosio 128, 33. templa suis crinibus matres in lu-
&u ἃ metu verrebant 3, 7, Diis· in ipso discrimine vo-
vendi mos 10, 42. Derim, quae Athenienses pagatim ha-
bebant, dirui atque incendi jubet Philippus 31 ‚ 26,
Graecis asyla 35, 51⁶ templa duo in orbe saiickiffima‚
Delphis S: Samothracen 45„ 5. templis inlignibus etiami
aliqua miracula affinguntur 24, 3. 29, 8 δ’ 18. Derim,
Alba diruta, temperatum 1, 29. templorum ornamenta„
conflantur 86, 2.

Tempsa 34 , 43. Tempsam colonia civium Rorm deducta ‚ ihu.

Tempsanus ager de Bruttiis captus 34, 45e

Tempyrorum angustiae 38 , 41.

Tenchteri oppugnant castra Caesaris 107, 12. re infezsta re„
cedunt impune 13. domantur a Druso 137, 9, Tenciite.
rorum. sedes 104, 10.

Tendeba, locus in.> agro Stratonicenfi 33 , 18.

Tenedus 31 ‚ 1-6. 44, 28.

Tenus, insula <Sc urbs 36, 21.

C. Terentillus Arsa, trib. pl. absentibus consulibus in· cons
sulare imperium apud plebem invehitur 3 ‚ 9. legem pro-
mulgat, ut quinque viri creentur Legibus de imperio. cona
sulari« scribendis , ibid,

Terentia nupta Maecenati 136, 48. eam deperit Augustas, ie.

Terentia, Ciceronis uxor ‚ domi suae cum Vestalibus Rome*
Deae sacrum celebrat 102, 9¹9„

