· INDEX IN Τ. L1V11

⁴32, 7. a C. Cornelio cos. vincuntur 30. caeduntur a ἶ..
Valerio Flacco 34, 46. Insubribus cognomen pago unde?
ς, 34. Insubrium Gallorum ager 30, 18.

Insula Tiberina 2, 5. AEsculapii 11 ‚ 14. nova e mari edita

· , 56.

Ιηιέἓιείὶὶ Ligures 40, 41.

,Ceteram-ma, colonia Romanorum 9, 28. frustra a Samniti-=
bus tentata 10, 36. negat consulibus Romanis milites &
pecuniam 27, 9. aliquanto majorem numerum mox dare·
cogitur 29, 15·

‚Interamnas ager ιο, 39.

Intercalandi ratio 109, 5. ritus 6.

Intercalares Kalendae 43, 13· 45, 44. dies 1 , 19. intercalata
rius mensls 37, 59.

Intercatia, urbs 48, 21.

Intercatienses petuntur bello a Lucullo cos. 48, 21.

,interregnum unde dietum? 1 , 17. interregna 1·‚ 17 6¹22. 3,
8. 4‚7‚43 6³51. ς, 17 6› 31.6‚ 1‚56›36. 7, 17,21 ξε

Α 28. 8,3‚³176‹· 23. 9,7. 10, 11. 22, 23.

Interrex prodebatur auspicato a patriciis , sine suffragio ρο·
puli 6, 41. interreges qua occafione crearint consules

Intibili ,ς oppidum 23 , 49.

Inuus, Pan a Romanis vocatur 1, 5.

Ioannes Hyrcanas, Simonis filius, obsidetur Hierosolymae
ab Antiocho 57, 39. ejus generosa indole captus Antio-
chus , dat pacem 47. joannes molitur bellum adversus .
Parthos 48. sub eo Judaeorum res efflorescunt 63 ‚ 41, 42.

Iolcos , oppidum 44, 12 ἐξ) 13.

Ion‚Theflalonicenfis ‚ praefeeffus Persei 42 ‚ 58. liberos Per-³
sei tradit OCtavio 45 , 6.

Ionatham occurrit Ptolemaeo Philometori 52, 40. ad eum
minaces literas mittit Demetrius 54. foedus renovat cum
Romanis ἧς. occiditur a Diodoto 55, 35.

Ionia 33 , 38. “ =

Ionium mare 23 , 33. 42 ‚ 48.

Irefiae ‚ oppidum , vastatur a Philippo 32, 13.

Isalca, praefenus Gaetulorum 23 ‚ 18.

Isauri domiti a Ρ. Servilio 93 ‚ 1.

Istdis fana, Romae a privatis faeta, diruuntur 106, 23.

· [fidorus 36, 33. praefectus Antiochi fugit Cenaeum Euboeae
20⁴ .

