INDEX IN T. L1·v·11

est nomen ‚ in aes incisae, δι’ in publico propositae3, 57,⁴
delectibus adversae abrogantun64, 56. de dictatore crean-
do 2, 18. Didia summaria 53, 24. Domitia de sacerdo-
tiis 67, 6. Drusi agraria & frumentaria 71 , 14. 20. 21..
s duodecim tabularum 6, 1. 7, 17. 9, 34. Falcidia 127,
28. Fannia 46, 33. 64, 53 Ee 54. flavii. ut in Tuscu-
Ianos animadvertatur 8 ‚ 37. Gabinii tabellaria 54, 31.
de bello piratico 99, 8. Gracchi judiciaria 44, 66. agra·
ria 60„ 44. Hannibalis, ut in fingulos annos judicos le-
gantur 16, 4. Horatia 3, 55. Hortensia, ut, quod plebs
juffiffet, Quirites omnesteneret 11, 27. Icilia de Aventino ³
3, 32. judiciaria 71, 21. 105. 23. jugera agri quingenta.
ne quis plus possideret7, 16. julia de recipiendis in ci-
vitatem quibusdam sociis 74, 8. (16 maritandis ordini-
bus 136, 42. Junii Penni de peregrinis urbe pellendis:
60, 9. Licinia ‚ (16 consule ex plebe creando 7 , 21, 22
δ’ 25. de sacerdotibus creandis 52, 37. de agro publi-
co 58, 6. sumtuaria 64, 52. Licinia Sextia, de aere alie-
no , (16 modo agrorum , de consulatu plebejo 6, 35. Mae-
:nia 11 , 18. magistratus plebe-ii ne pateant patricio 4, 25.
de maiestate , au utrumque sexum pertinens 19 , 42. Ma-
nilia (16 libertinis 100. 1. Metelli , (16 portoriis abrogan-
dis 103, 63. Metilia,de fullonibus 20., 58. militaris 60,
44. (16 muletarum aestimatione 4. 30. Oppia, de cultu
matronarum 34, 1. abrogatur 8. Orcia 46, 36. Papia, de
peregrinis urbe submovendis 102 , 17. Papiria, qua Acer-
1anis civitas sine suffragio datur 8, 17. de perduellione
1 ‚ 26 de triumviris capitalibus 11 , 23. Pedia in percus-
{ores Caesaris 120, 3. Petillia 37, 54. ut plebiscita omnes
Quirites tenerent 3, 55. 8, 12. Pisonis (16 ambitu 99,
39. Plautia ‚ de vi publica & de judiciis 74, 44. (16 civi-
tate sociis danda 74, 53. per censores tollitur 55. ple-
bejae 3, 32. Pompeji, de vi ἃ ambitu 107, 31. Poete-
lia, (16 nundinis 8( conciliabulis obeundis 7, 15. Por-
' cia, pro tergo civium 10, 9. de portoriis 60, 44. 103,
63. (16 provocatione 2, 8. 3, 55. 10, 9. semper a fami-
lia eadem lata,ibid. Roscia theatralis 99, 3. Rulli agraria
102, 39. Rupiliae 59, 47. de sacerdotiis 67, 56. sacrata‚in
sacro monte lata 2, 33. aliae sacratae leges 3, 32. 4, 26. 7,
41.’9, 39. 36,38. 39, 5. 53, 24. 64, 52. Salonia de testa-
mentis 120, 103. Scatinia 84, 1. senator ne quis, qui-
ve senatoris pater fuisset, maritimam navem, quae plus.

