HISTORIARUM LIBROS.

slbUS ἃ Praenestinis 6, 21. Vestinis 8 ‚ 29. cum Viriatho

52, 24. Volscis 1 ‚ 53. 2, 22, 30, 39. 3, 4, 10. 4 , 37⁹ 56,

,7, 27. Volscis & Coriolano 2 , 39. Volscis ἅ AEquis 2,

53, 58, 63. 3, 60, 66. 4, 26. Volscis, Etruscis, Latinis

δε Hernicis 6, 2, 11. Volfinienfibus ς, 31. 1'1 , 29,
Bellus, legatus Gentii 44, 31. .

¹ Belus apud Carthaginienses quotannis victima humana
cultus 16, 5.

Bendidium templum 38, 41.

Beneventum urbs, olim appellata Maleventum 9 , 27. 24,
16. 25, 13. Beneventum colonia deducta 15‚8.

Beneventani a Romanis laudati 27, 10.

Beneventanus ager 22 , 13. 25 , 17.

Berenices, conjugis Mithridatis , fatum 97, 40.

Berenice ab Alexandrinis regnare jubetur 104, 73. stran-
gulat Cybiosacten 74. a putre Ptolemaeo afficitur suppli-
cio 105‚45. ’-

Bergistanorum civitas a Catone subnita 34 , 16, 1-7.

Beroea deditur Romanis 44, 45. 45, 29. ’

Beroeaeus 23, 39. 42, 51, 58.

Befizfides, imperator Hispanus 33, 34.

Besidiae, oppidum Bruttiorum, a Poenis deficit ad Roma·
nos 0, 1 .

Bff, gopulgs Thraciae 39 , 53. vincuntur a M. Bruto 122 ,
4. magno labore a L. Pisone subiguntur 138, 2. eorum
mira feritas 3.

L. Bestia, trib. pl. rescindit acta Ciceronis 102, 106.

Beturia 39, 30.

Beudos vetus 38, 15..

Bevus fiumen 31, 33.

Bianor, princeps Acarnanum 33, 16.

Bibliotheca in Octaviae porticu 131 , 54. Alexandrina perit
112 .

L. Bihialiij, Bruti privignus, ejusque gesta 123, 29 6³ 30.

M. Bibulus, aedilis, ejusqt'ie de magnifica aedilitate Caesa-
ris dictum 102, 10. cum Caesare cos. defignatur 1‘03,
77. impedit legem agrariam Caesaris 88. inde seditio 89,
Bibuli constantia 90. continet se domi 91. Pompejum
consulem dicit 107, 29. cum imperio in Syrisxm mitti·
tur 108, 37. ejus gesta Sc comtantia 41 ὃ» 42. praefreitur (ι
Pompejo suae claffi 111 , 2. moritur ¹5·

T. Liv. Vol. XIII. E

