INDEX IN T. L1V11

66, 38. 67, 47. 68 , 44. 69, 42. 70, 1, 16, 17, 28, 34.
71, 1. 77, 3. 91, 22.101‚ 26. 104, 82. 113, 29. 115,
50. 117, 63,64.·120, 23. 124, 2, 3. 123, 2,37. 132,
19. 133, 68. 136, 45. prodigium a matronis procuratum
27, 37. prodigia quo ritu procurata 24, 10, δ’ paffim ,
ubi prodigiorum mentio. vix expiata 27, 23. 41, 19. ad
prodigia elicienda e mentibus divinis , ara Jovi Elicio a
Numa dicata 1 , 20. prodigiorum procuratio pertinet ad
pontificem, ibid. eorum religio retinet consulem 23,
36. prodigiorum expiationes novae 68, 45. prodigiorum
interpretationes 101, 26. de his haruspicum responsa
83. eorundem dira interpretatio 109,49. prodigia (quod
evenire solet motis semel in religionem animis) 'multa
nuntiata, ὃς temere credita 21 , 62. cfl ἃ 24, 10. in,
prodigiis nuntiandis prava religio etiam minimis inserit:
Deos 27, 23. prodigia nulla admodum nuntiabantur in
pubiicum Livii aevo 43, 15·

Proditionis supra septuaginta Nolani damnati securi percu-
tiuntur 23, 17.

Proditores libertatis dant poenas 2, 5.

Proelz'a Gallorum prima plus, quarn virorum ‚ postrema rni-
nus, quarn feminarum sunt. vid. Galli. in ipso discrimin
ne proelii templa Diis vovendi mos 10, 42.

Proerna, oppidum 36, 14. '

Proletarii rogantur sacramento 12, 21.

Promontorium Anemurium 33, 20. Apollinis 30, 24. Brundi„
sii 10, 2. Calabriae 42, 48. Calycadnus 38, 38. Canastraeum
44, 11. Chelidonium 33, 41. Corycum 37, 126² 29. Juno-
nis Acraeae 32, 23. Lacinium 12, 8. Lecton 37, 37. Leucate
26, 26. Lilybaeum 27, 5. Maleae 34, 32. Mercurii 29, 27.
Minervae 40, 18. Miseni 24, 13. Myonnesus 37, 27 64*
29. Nephelis 33, 20. Pachyni 24, 35. Phanae 44, 28.
Polideuiii 44, 11. Pulchri 29, 27. Pyrenes 26, 19. Sar-
pedon 38 , 38. Suniun13 Atticae terrae 32, 17. Toron-„e 31,
45. Zelasium 31 ‚ 46.

Profe-eninm ad aedem Apollinis 40, 51.

Proser-[pti quidam pueri opum causa 120, 41. obsigna &c

gemmas alii 69. de proscriptorum liberis contentio 102 ,

44· ·

Profiriptio Sullana 88, 21. caesorum ingens numerus 22,
triumviralis 120, 28-36. edicti formula 29.

