HIST'ORIARUM munos,

'Leonam δέ pantherarum venatio Romae 39, 22,

Lepidi juvenis conspiratio opprimitur 133, 72.

Lepidi senis contemtus-133, 74. - γ ’

Leptis 3o,⁸25. 34, 62. Leptin occupat Caesar 114, 6. ·
Leptitani &auxili-um Rom. implorant eontra Hamilcarem 6³3,
5. mulctantur a Caesare 114, 65. ⁸
Lesbii Μ’. Aquillium legatum vinctum tradunt Mithridati

· 772 2- ¹ '

Laus, mons 41, 22.

Leucadia, olim peninsula, postea insula ‚ divisa ab Acarna·
nia freto vadoso, quod perfossum manu est 33, 37.
Leucas, caput Acarnaniae 32, 15. 33, 17. 36, 11. Leuce.- ·
dem indictum concilium Acarnanum 33 , 16. eam 0²?-
pugnat Flamininus 1-7. Leucadis situs, ibid. capitur ›pro-
ditione‚ ibid. Leucas eximitur concilioncamanum 43,

31. occupatur ab Aristonico 59, 16.

Leucate, promontorium 26, 26. 36, ¹5· 44, 1.

Leucaspis phalanx 4⁴4 , 4¹-

Leves milites 8, 8.

Leufis, five potius Eleufis, locus, quatuor millia ab Alexan-³
dria abest 45, m..

Leufizs Cretensis 38, 13».

Lex AElia & Furia contra ambitum comitiorum 47, 24.
JEmilia, de minuenda censura 4, 24. cfi 6³ 9, 33 6³ 34.
de aere alieno 6,- 35. de liberandis mummia, qui ob aes
alienum nexi erant 11 , 23. agraria, vid. Agrar. e} addc
6, 35. 7, 16. ἃ frumentaria 71 ‚ 20. dc ambitu 7, 15.

· 4ο, 19. 47, ι, 99, 39. annaria 40, 44. Apule-ii 69³¹ 1.
Aufeja 44, 55. Baebia 4ο, 44, Canulefi, de connubio
Patrum ἃ plebis 4, 1. Caecilia 4-7, 27. ἐς Didia de, tri-
nundino. ferendarum legum 70, 2. Calpurnia de repe-
tundis 49, 58. carminis horrendi 1 ‚ 26. Cassia tabella-

·· ria 55, 11. nequis in senatu esset, cui populus impe-
rium abrogasset 67, 27. de censore iterum non sacien-
dov 15, 17. Cinnae, ut novi cives in omnibus tribubus

' suffragia ferrent 79, 1. Cincia, de donis ἃ, muneribus
34, 4. Clodii annonaria 103, 108. elegecomitia 39s39›
consulares 7, 56. de eonsulefintra decem annos non refi-
ciendo ιο, 13. de connubio gent-ium 4. 6. Cottae-ju-
diciaria 97, 38. in creditorum fraudemssz ., 22. curiata
ς, 46. 9, 38. Curionis alimentaria 109, 7. decem tabu>-
laxum 3, 34. decemvirales, quibustabulis duodecim .

ΡΛ.

