INDEX 1N T. Ltvil

'm militum stipendium 10 ‚ 46. tributum duplex impera-
tum civibus Rom. 23, 3¹· tributum, debitum ex pecu»
nia Astatica, solvitur 39, 7. tributa iterum Romae indic‘ta
118, 1 .

Tribus unge dietae? 1 , 43. AEmilia 38, 36. Aniensis 10 ,
9. Attalis 31, ¹5· Claudia 2, 16. Cornelia 38, 36.
Crustumina 42, 34.. Esquilina 45, ¹5· Falernia 9, 20.
Galeria 27, 6. Maecia 8, 17. 29, 37. Narnienfis, five Ar-
niensis 6, 5. 29, 37. Papiria 8, 37. Poliia 8, 37. 29.
37. Pomptina 7, 15. Publilia ·7, 15. Pupinia 26, 9.
Sabatina 6, 5. Sappinia‚ Umbria vocata 31, 2. 33 , 37.
Scaptia 8, ¹7· Stellatina 6 , 5. Terentina 10, 9. Tromen.
tina 6, 5. Veturia 26, 22. Ufentina 9, 20. tribus una S-
viginti sadtae 2, 2'1. tribus urbanae quatuor 1, 43. 9,
46. tribuum nomina in urnam *con—iecra 14, 27. tribu mo-
ti 4, 24. 24, 18. tribus bellum jubent 6, 21. pacem 30,
43. 33, 25. triumphurn decerQunt 3,63.

Tricca, urbs 32, 13. 36 , 13. 39, 25.

Triclinia toto foro strata 39, 46.

Tricorii, populi 21 , 31.

Triemius Tabuliusque ager quare fic dietus 31, ‘13-

Trsfmum locus 8, 11.

Trige-mina porta 4, 16. 35, 10 ὃ· 41. 40, 51. 41 , 32.

κ. Τνὶωωία, sedes Salvii ‚ fugitivorum regis 67, 44.

Triphylia 28, 8. 32, 5. a Philippo Achaeis redditur. ibid.
ἐξ* ‚ 4.

Tripoli? Tiiess‘aliae 42 , 53.

Tripolis Scea 42, 55. cf] δ’ 67.

Tripolis Laconici agri 35, 27.

Tripolitanus ager 36, 10.

Tripudium solistimum 10 ‚ 40.

Tripua'ia Gallorum, proelium ineuntium 38,‘17.

Triremes 31 , 22. triremes Erythraeae 37, 11. ’

Tritonon, Doridis oppidum 28, 7.

Triumphanrium ornatus 10, 7. 30, 15. triumphantium fili}
pueri curru cum patre vehi solebant 45, 40. triumphan-
tibus post exactum magistratum imperium ut esset, quo
die urbem inituri effent‚ad populum ferebatur 45, 35.
triumphat in monte Albano, cum non potuiffet trium-
phum impetrare, C. Papirius 26 , 21. triumphare non poz-
erat, qui fine magistratu res gestisset 28, 38. 31, 20,
triumphandi nova consuetudo 20, 22.

