INDEX IN T.L1y11

C. Helvius Cinna, trib. pl. rogationem fert de abrogando
magistratu collegis suis 116, 29. interficitur, ibid.
C. Helvius ex aedilitate plebejacr catur praetor 32, 7. sorti-

tur Galliam 8& 6.
C. Helvius, legrtus Cn. Manlii coniulis 38, 20, 226² 23.

Cn Helvius, trib. milit. in restituenda pugna cum Magone
Poeno 011111 30‚18..

’.Μ ΗεΙνὶιις,1111).1111111;.0111111111 proelio 27,12.

M.Helv.1us ex aedilitute plebeja praetor creatur3 2 27. sot-

* titur Hispaniam ulteriorem 28. ejus de motu Hispano-
rum {d ienae um literae ,3, 21. caedit Celtiberos 34, 10.
ovsan ingreditur urbem, ibid. triumvir coloniae dedu-
cendae creatur 45.

Hemeromomi Graecis, ingens uno die cursu conficientes spa-
tium 31, 24.

Heneti, populi 1, 1.

Hephaefiia, urbs Thraciae33‚ 35.

Hep tagomae, loc'us prope Spartam 34,3 38

He ⁷pterzs navis 37, 23.

Hentz ·‚lea urbs magnae Graeciae 1, 18. 13, 51. 40, 24. colonia
‘larentinorum 8, 2.4 capitur a errho 14, 10. fit 'juris
Mithridatici 93, 18. 95, 30. ab Heracleotis luce privan-

· tur publicani 93, 8,19 oppugnatur a Cotta 96, 32. a suis
prodita capitur 98,1.5

Heraclez Minoa 24, 35. 25, 40.

Heraclez ,rope Thermopylas 28, 5 δ’ 7. 33, 3. ejus fitur:
36, 22. oppugnatur Sc capitur a Romanis 23 ἃ· 24.

Heraclea Acarnaniae 38, 1.

‘Herae lea 40, 24.

, Heraclea Pontica 42, 56.

Heraclea Sintice 42, 51. 45, 29.

Η..ι.1ε[.·,α filia Hieronis, uxor Zoippi, cludeliter cum filiabux
occiditur 24, 26.

Ηενπίεεηβε agel 36,16.

⁴ Heracleotae penuria fatigantur 96, ssva suis proditi capiun
tur 8, 1

Hm acle9um, gppidum 44, 2 6- 5. ejus fitus 8. capitur aRo·

- manis . ¹ .

Heraclida? legatus Leontinorum 111 Pyrrhum 14, 3.

Heraclides, prafefflus mgius P} milia 91 31, 46.

Heraclides claffi praeficitur a Philippo rege 31,16 6· 33.
’0111101101 invincula 32, 5

