HISTORIARUM LIBROS.

dam Carthaginienses cum pecunia, qui ad conducenda
auxilia in Hispaniam trajecerant 30, 21. Samnites, Ro-
mam miffi de pace 8, 1. ad Hannibalem 23, 42. Sar-
dorum Romam 41, 10 δ’ 12. Syphacis, donati ab sena·
, tu Rom. 27, 4. 30, 17. Syracusani 22, 37. ad Marcel-
lum 25, 29. Tarentini ad Hannibalem 24, 13. Tarqui-
niorum exsulum 2, 36» 4. Thracum , petentes amici-
tiam ἃ societatem Rom. 42, 19. Verminae Romam 31,
11. legati repetunt bona regum 2, 3. in senatum intro-
ducti per consules 32, 8. jure gentium sacrosancti 2, 4.
licet viderentur commiiiss'e, ut hostium loco effent, in
iis tamen jus gentium valet, ibid. contemtui habiti 3,
25. interfecti 4, 17 ἃ 32. contra jus gentium arma ca-
piunt 5, 36. consulunt oraculum ς. 15. male excepti a
Samnitibus 7, 31. 8, 23. decem more majorum creati,
ex quorum confilio res provinciarum componun 33, 24,
31, 44, 37, 55. 52 , 2ο. togati 12, 9. si repente aliquo
mitterentur, {inguia per oppida, qua faciendum iter,
jumenta imperant 42, 1. iegatis caefis publice in rostris
statua: pofitae 4, 17. munera data 9 , 43. 27 , 4, 28 , 39.
30, 17. 31 , 9. 37, 3. 42,66› 19. 43, 7ἱᾶ S.44,14.
45 ‚ 13. aedes liberie hospitio datae, {uniruique deti-etus
42, 6. legatis hostium in aede Bellona: [enatus datus 30,
21. 33 , 24. legati imperatorum 2, 2ο. 10, 40 δ’ 43 G>
alibi paffim.
Legatiom's jus externis, non civibus , comparatum 6 , 17.
Legio quot militum‘.> 6, 22. 7, 25. 8, 8. 26, 28. 29, 24.
43, 14. prima, secunda, tertia 1ο, 18. 22, 53. 33 , 36.
34,46. quarta 10, 18. 26, 48. 34, 46. quinta 39, 30,
octava, ibid. undecima 30, 18. duodecima, magna ex
parte caesa, ibid. tertia decima, ibid. undevicesima 27,
8. viceiima 27, 14 g.. 38. tota, millia hominum quatuor,
ἔθηκε in foro securi percussa 28, 28. a Gallis Senoni-
bus deleta, ut ne nuntius cladis superfuerit 10, 26. Brut-
tia 8, 24. Campana 12, 27. per scelus Rhegium occu-
pans, Romae in foro securi percussa 15, 14. Cannenses
29, 24. Caudinae 9, 12. Etruscorum 10, 5. faliscorum
4 , 17. Latinorum 43 , ¹4· linteata Samnitium 10 , 38. Sa-
bina 2, 26. Lucana 8, 24. Samnitium 8, 38. 9, 2. le-
giones urbanae 6, 9. 24, 44. 25, 3. legiones quatuor
vulgo scribebantur 8, 8. decem effed’tae 2, 30. 7, 23-
legiones duodeviginti 24, 11. una ἃ viginti 26, 282272,

P}

